<html xmlns:f="http://typo3.org/ns/fluid/ViewHelpers"
      xmlns:location="http://typo3.org/ns/Visol/EasyvoteLocation/ViewHelpers">

<f:layout name="Default"/>

<f:section name="main">

	<style>
		#map-canvas {
			width: 100%;
			height: 400px;
		}

		#legend {
			background: white;
			padding: 10px;
		}

		.maps-infoBox {
			background: #0E6CA3;
			padding: 10px;
			color: white;
			font-size: 130%;
			border-radius: 5px;
		}

		.maps-infoBox:after,
		.maps-infoBox:after {
			z-index: -1;
			position: absolute;
			top: 98.1%;
			left: 70%;
			margin-left: -25%;
			content: '';
			width: 0;
			height: 0;
			border-top: solid 15px #0E6CA3;
			border-left: solid 15px transparent;
			border-right: solid 15px transparent;
		}

	</style>

	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script src="http://google-maps-utility-library-v3.googlecode.com/svn/tags/infobox/1.1.13/src/infobox_packed.js"></script>

	<location:script file="{f:uri.resource(path:'JavaScript/Libraries/MarkerClusterer/markerclusterer.min.js')}"/>
	<location:script file="{f:uri.resource(path:'JavaScript/Libraries/jRespond/jRespond.js')}"/>
	<location:script file="{f:uri.resource(path:'JavaScript/Build/Bundle.js')}"/>
	<location:maps>
		<location:maps.coordinate type="longitude"/>
		<location:maps.coordinate type="latitude"/>
		<location:maps.zoom/>
		<location:maps.toJson objects="{locationTypes}" type="locationType"/>
		EasyVote.Language = '{language}';
	</location:maps>

	<div id="container-mobile"></div>

	<div id="map-container">
		<div id="map-canvas"></div>
		<div class="btn-full-screen" style="text-align: right">
			<a href="#" id="btn-enter-full-screen">
				<f:translate key="enter-full-screen"/>
			</a>
			<a href="#" id="btn-exit-full-screen" style="display: none">
				<f:translate key="exit-full-screen"/>
			</a>
		</div>
	</div>

</f:section>

</html>