#map-canvas {
	width: 100%;
	height: 400px;
}

#legend {
	background: white;
	padding: 10px;
	div {
		margin-bottom: 5px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}

.maps-infoBox {
	background: #0E6CA3;
	padding: 10px;
	color: white;
	font-size: 130%;
	border-radius: 5px;
}

.maps-infoBox:after,
.maps-infoBox:after {
	z-index: -1;
	position: absolute;
	top: 98.1%;
	left: 70%;
	margin-left: -25%;
	content: '';
	width: 0;
	height: 0;
	border-top: solid 15px #0E6CA3;
	border-left: solid 15px transparent;
	border-right: solid 15px transparent;
}

@media (max-width: @screen-sm-max) {
	#map-canvas {
		height: 500px;
	}
}